# MIT License
# Copyright (c) 2023 Atul Thosar (atulthosar@gmail.com)

set ic
se nu
set tabstop=4
syntax on
set hlsearch
set expandtab
set shiftwidth=4
set softtabstop=4
set ruler
" setlocal spell spelllang=en_us
" instead use :set spell/:set nospell when require
colorscheme slate
set guifont=Courier_New:h11:cANSI
" makes y and p copy and paste to th global buffer/clipboard  
" set clipboard+=unnamed

"Script to open large files faster and in readonly mode
let g:bigFile = 1024 * 1024 * 500
let curr_fname = expand("%")
let ftype = getftype(curr_fname)
if ftype == "file"
    "echo "Opening Normal file"
    let fsize = getfsize(curr_fname)
    " size > 50 MB
    if fsize > g:bigFile
        " echo "File size >" g:bigFile
        :setl noswapfile
        :setl nowritebackup 
        :setl nowrite
    endif
endif

